# turkcell-bootcamp-2023

./: .gitignore
ASP.NET/CourseApp/src/webUI/CourserApp.Mvc/: CourserApp.Mvc.csproj  Program.cs
ASP.NET/CourseApp/src/webUI/CourserApp.Mvc/Controllers/: HomeController.cs
ASP.NET/CourseApp/src/webUI/CourserApp.Mvc/Models/: ErrorViewModel.cs
ASP.NET/CourseApp/src/webUI/CourserApp.Mvc/Views/: _ViewImports.cshtml
ASP.NET/CourseApp/src/webUI/CourserApp.Mvc/Views/Home/: Index.cshtml
ASP.NET/CourseApp/src/webUI/CourserApp.Mvc/Views/Shared/: _Layout.cshtml
ASP.NET/Homeworks/Hangfire/HangfireApp/: HangfireApp.csproj  Program.cs  appsettings.json
ASP.NET/Homeworks/Hangfire/HangfireApp/Enums/: RoleEnum.cs
ASP.NET/Homeworks/Hangfire/HangfireApp/HangfireAuthorization/: HangfireDashboardAuthorizationFilter.cs
ASP.NET/Homeworks/Hangfire/HangfireApp/Properties/: launchSettings.json
ASP.NET/Homeworks/KidegaClone/src/WebUI/KidegaClone.WebUI.Mvc/: KidegaClone.WebUI.Mvc.csproj  Program.cs  appsettings.json
ASP.NET/Homeworks/KidegaClone/src/WebUI/KidegaClone.WebUI.Mvc/Controllers/: BooksController.cs  HomeController.cs  UsersController.cs
ASP.NET/Homeworks/KidegaClone/src/WebUI/KidegaClone.WebUI.Mvc/Extensions/: IdentityExtensions.cs  SelectListItemExtensions.cs  StringExtensions.cs
ASP.NET/Homeworks/KidegaClone/src/WebUI/KidegaClone.WebUI.Mvc/Models/: CreateBookViewModel.cs  ErrorViewModel.cs  SelectListItem.cs  UserLoginViewModel.cs
ASP.NET/Homeworks/KidegaClone/src/WebUI/KidegaClone.WebUI.Mvc/Properties/: launchSettings.json
ASP.NET/Homeworks/KidegaClone/src/WebUI/KidegaClone.WebUI.Mvc/TagHelpers/: BookDetailsTagHelper.cs  PaginationTagHelper.cs
ASP.NET/Homeworks/KidegaClone/src/WebUI/KidegaClone.WebUI.Mvc/Views/: _ViewImports.cshtml
ASP.NET/Homeworks/KidegaClone/src/WebUI/KidegaClone.WebUI.Mvc/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
ASP.NET/Homeworks/KidegaClone/src/WebUI/KidegaClone.WebUI.Mvc/Views/Home/: Index.cshtml
ASP.NET/Homeworks/KidegaClone/src/WebUI/KidegaClone.WebUI.Mvc/Views/Shared/: _BookDisplay.cshtml  _Layout.cshtml
ASP.NET/Homeworks/KidegaClone/src/WebUI/KidegaClone.WebUI.Mvc/Views/Users/: AccessDenied.cshtml  Login.cshtml
ASP.NET/ScaffoldIdentity/ScaffoldIdentity/: Program.cs  ScaffoldIdentity.csproj  appsettings.json
ASP.NET/ScaffoldIdentity/ScaffoldIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET/ScaffoldIdentity/ScaffoldIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET/ScaffoldIdentity/ScaffoldIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
ASP.NET/ScaffoldIdentity/ScaffoldIdentity/Controllers/: HomeController.cs
ASP.NET/ScaffoldIdentity/ScaffoldIdentity/Data/: ApplicationDbContext.cs
ASP.NET/ScaffoldIdentity/ScaffoldIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/ScaffoldIdentity/ScaffoldIdentity/Models/: ErrorViewModel.cs
ASP.NET/ScaffoldIdentity/ScaffoldIdentity/Properties/: launchSettings.json
ASP.NET/ScaffoldIdentity/ScaffoldIdentity/Views/: _ViewImports.cshtml
ASP.NET/ScaffoldIdentity/ScaffoldIdentity/Views/Shared/: _Layout.cshtml
final-project/src/Application/Application.Application/: Application.Application.csproj  DependencyInjection.cs  Usings.cs
final-project/src/Application/Application.Application/MappingProfiles/: AnswerProfile.cs  ApplicationUserProfile.cs  OptionProfile.cs  QuestionProfile.cs  SurveyProfile.cs
final-project/src/Application/Application.Services/: AnswerService.cs  Application.Services.csproj  AuthenticationService.cs  IAnswerService.cs  IAuthenticationService.cs  ISurveyService.cs  SurveyService.cs  Usings.cs
final-project/src/Application/Application.Services/AssemblyReference/: AssemblyReference.cs
final-project/src/Application/Application.Services/Common/: DateTimeProvider.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs
final-project/src/Application/Application.Services/Extensions/: MappingExtensions.cs
final-project/src/Domain/Domain.Entities/: ApplicationUser.cs  Domain.Entities.csproj  Entity.cs
final-project/src/Domain/Domain.Entities/Answer/: AnswerEntity.cs  OptionAnswerEntity.cs  QuestionAnswerEntity.cs  RatingQuestionAnswerEntity.cs
final-project/src/Domain/Domain.Entities/Survey/: OptionEntity.cs  QuestionEntity.cs  RatingQuestion.cs  SurveyEntity.cs
final-project/src/Infrastructure/Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
final-project/src/Infrastructure/Infrastructure.Persistence/Context/: SurveyDbContext.cs
final-project/src/Infrastructure/Infrastructure.Persistence/Extensions/: MongoExtensions.cs  StringExtensions.cs
final-project/src/Infrastructure/Infrastructure.Persistence/Repositories/: AnswerRepository.cs  AsyncRepository.cs  SurveyRepository.cs
final-project/src/Infrastructure/Infrastructure.Persistence/Services/: JwtTokenGenerator.cs
final-project/src/Infrastructure/Infrastructure.Persistence/Settings/: ConnectionStrings.cs  JwtSettings.cs
final-project/src/WebAPI/WebAPI.API/: Program.cs  WebAPI.API.csproj  appsettings.json
final-project/src/WebAPI/WebAPI.API/Controllers/: AnswersController.cs  AuthenticationController.cs  Controller.cs  SurveysController.cs
final-project/src/WebAPI/WebAPI.API/Properties/: launchSettings.json
(+486 files in other folders)
