<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CourseApp.Services\CourseApp.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CourseApp.Infrastructure\CourseApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
